
create table emp
(empno int,ename varchar(20),job varchar(20),mgr int,hiredate date,sal int,comm int,deptno int);

insert into emp
values(7839,'KING','PRESIDENT',null,'1981/11/17',5000,null,10),
(7698,'BLAKE','MANAGER',7839,'1981/01/05',2850,null,30),
(7782,'CLARK','MANAGER',7839,'1981/09/06',2450,null,10),
(7566,'JONES','MANAGER',7839,'1981/04/02',2975,null,20),
(7788,'SCOTT','ANALYST',7566,'1982/09/12',3000,null,20),
(7902,'FORD','ANALYST',7566,'1981/03/12',3000,null,20),
(7369,'SMITH','CLERK',7902,'1980/12/17',800,null,20),
(7499,'ALLEN','SALESMAN',7698,'1981/02/20',1600,300,30),
(7521,'WARD','SALESMAN',7698,'1981/02/22',1250,500,30),
(7654,'MARTIN','SALESMAN',7698,'1981/03/12',1250,1400,30),
(7844,'TURNER','SALESMAN',7698,'1981/09/08',1500,0,30),
(7876,'ADAMS','CLERK',7788,'1983/11/12',1100,null,20),
(7900,'JAMES','CLERK',7698,'1981/03/12',950,null,30),
(7934,'MILLER','CLERK',7782,'1982/12/21',1300,null,10),
(7999,'JILLER','CLERK',7782,'1983/02/12',1400,null,null);

---------------------------------------------------------

create table dept
(deptno int,dname varchar(20),loc varchar(30));


insert into dept
values(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON'),
(50,'DEVLOPMENT','INDIA');
-----------------------------------------------

