#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# the Integration key in service_key section
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
global:
  resolve_timeout: 5m
  pagerduty_url: 'https://events.pagerduty.com/v2/enqueue'

route:
  group_by: ['DiskSpaceFree20Percent']
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 1m
  receiver: 'pagerduty-notifications'

receivers:
  - name: 'pagerduty-notifications'
    pagerduty_configs:
      - service_key: dddd2e5714c84207c0b652e456e29a79
      
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'critical'
    equal: ['DiskSpaceFree20Percent','dev', 'instance']