groups:
  - name: custom_rules
    rules:
      - record: window_disk_DiskFree_percent
        expr: 100.0 - 100 * (windows_logical_disk_free_bytes/windows_logical_disk_size_bytes) > 80	
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Configurationn for mac and linux:
#100 - (node_filesystem_avail_bytes{job="node_exporter"} / node_filesystem_size_bytes{job="node_exporter"}) * 100 > 70
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  - name: alert_rules
    rules:
      - alert: DiskSpaceFree20Percent
        expr: window_disk_DiskFree_percent > 80
        labels:
          severity: critical
        annotations:
          summary: "Instance has 20% or less Free disk space"