#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#replace the webhook url in slack_api_url section
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
global:
  resolve_timeout: 5m
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  group_by: ['DiskSpaceFree20Percent']
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 1m
  receiver: 'slack-notifications'

receivers:
  - name: 'slack-notifications'
    slack_configs:
    - channel: '#books'
      #text: 'https://internal.myorg.net/wiki/alerts/{{ .GroupLabels.app }}/{{ .GroupLabels.alertname }}'
      icon_url: https://avatars3.githubusercontent.com/u/3380462
      text: "Disk Space utilization exeeded."
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'critical'
    equal: ['DiskSpaceFree20Percent','dev', 'instance']
